<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Trigger chpwd hook on ZSH startup - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="laggardkernel" /><meta name="description" content="By default, ZSH hook chpwd is not triggered on shell startup. The tutorial here provides some ideas to fix this.
" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://blog.pseudocold.com/post/2019/trigger-chpwd-on-zsh-startup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.fa20e845db068df5bd1b183f37f2c2b1ccb88d6fc052a3d6c4f63a682a4d6d4c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Trigger chpwd hook on ZSH startup" />
<meta property="og:description" content="By default, ZSH hook chpwd is not triggered on shell startup. The tutorial here provides some ideas to fix this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.pseudocold.com/post/2019/trigger-chpwd-on-zsh-startup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-20T00:00:00+00:00" />

<meta itemprop="name" content="Trigger chpwd hook on ZSH startup">
<meta itemprop="description" content="By default, ZSH hook chpwd is not triggered on shell startup. The tutorial here provides some ideas to fix this."><meta itemprop="datePublished" content="2019-07-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="358">
<meta itemprop="keywords" content="zsh," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trigger chpwd hook on ZSH startup"/>
<meta name="twitter:description" content="By default, ZSH hook chpwd is not triggered on shell startup. The tutorial here provides some ideas to fix this."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">🔍</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>

<nav class="site-navbar">
    
      <div class="top-progress-bar"></div>
    
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">🔍</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Trigger chpwd hook on ZSH startup</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-20 </span>
        <div class="post-category">
            <a href="/categories/cli/"> CLI </a>
            </div>
          <span class="more-meta"> 358 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#trigger-all-chpwd_functions-on-startup">Trigger all chpwd_functions on startup</a>
      <ul>
        <li><a href="#trigger-specific-chpwd_functions-on-startup">Trigger specific chpwd_functions on startup</a></li>
      </ul>
    </li>
    <li><a href="#credit">Credit</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>By default, ZSH hook <code>chpwd</code> is not triggered on shell startup. The tutorial here provides some ideas to fix this.</p>
<h2 id="trigger-all-chpwd_functions-on-startup">Trigger all chpwd_functions on startup</h2>
<p>We can use a trick to define a function run only once on <code>precmd</code> and destruct itself automatically.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="k">function</span> _self_destruct_hook <span class="o">{</span>
  <span class="nb">local</span> f
  <span class="k">for</span> f in <span class="si">${</span><span class="nv">chpwd_functions</span><span class="si">}</span><span class="p">;</span> <span class="k">do</span>
    <span class="s2">&#34;</span><span class="nv">$f</span><span class="s2">&#34;</span>
  <span class="k">done</span>

  <span class="c1"># remove self from precmd</span>
  <span class="nv">precmd_functions</span><span class="o">=(</span><span class="si">${</span><span class="p">(@)precmd_functions:#_self_destruct_hook</span><span class="si">}</span><span class="o">)</span>
  <span class="nb">builtin</span> unfunction _self_destruct_hook
<span class="o">}</span>

<span class="c1"># prepend the hook, in case you want run the hook 1st</span>
<span class="nv">precmd_functions</span><span class="o">=(</span>_self_destruct_hook <span class="si">${</span><span class="nv">precmd_functions</span><span class="p">[@]</span><span class="si">}</span><span class="o">)</span>

<span class="c1"># or append the hook</span>
<span class="o">((</span> $+functions<span class="o">[</span>add-zsh-hook<span class="o">]</span> <span class="o">))</span> <span class="o">||</span> autoload -Uz add-zsh-hook
add-zsh-hook precmd _self_destruct_hook
</code></pre></td></tr></table>
</div>
</div><p>The <code>_self_destruct_hook</code> wraps <code>chpwd_functions</code> and run every item within once on <code>precmd</code>/startup.</p>
<h3 id="trigger-specific-chpwd_functions-on-startup">Trigger specific chpwd_functions on startup</h3>
<p>Unlike the method above, the following change makes it possible to run specific item from <code>chpwd_functions</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-zsh" data-lang="zsh"><span class="c1"># define an array to collect functions run only once</span>
<span class="nb">typeset</span> -ag <span class="nv">self_destruct_functions</span><span class="o">=()</span>
<span class="k">function</span> _self_destruct_hook <span class="o">{</span>
  <span class="nb">local</span> f
  <span class="k">for</span> f in <span class="si">${</span><span class="nv">self_destruct_functions</span><span class="si">}</span><span class="p">;</span> <span class="k">do</span>
    <span class="s2">&#34;</span><span class="nv">$f</span><span class="s2">&#34;</span>
  <span class="k">done</span>

  <span class="c1"># remove self from precmd</span>
  <span class="nv">precmd_functions</span><span class="o">=(</span><span class="si">${</span><span class="p">(@)precmd_functions:#_self_destruct_hook</span><span class="si">}</span><span class="o">)</span>
  <span class="nb">builtin</span> unfunction _self_destruct_hook
  <span class="nb">unset</span> self_destruct_functions
<span class="o">}</span>

<span class="nv">precmd_functions</span><span class="o">=(</span>_self_destruct_hook <span class="si">${</span><span class="nv">precmd_functions</span><span class="p">[@]</span><span class="si">}</span><span class="o">)</span>


<span class="c1"># example 1: hook direnv on chpwd and run it on startup/precmd once</span>
<span class="k">if</span> <span class="o">((</span> $+commands<span class="o">[</span>direnv<span class="o">]</span> <span class="o">))</span> <span class="o">&amp;&amp;</span> ! <span class="o">((</span> $+functions<span class="o">[</span>_direnv_hook<span class="o">]</span> <span class="o">))</span><span class="p">;</span> <span class="k">then</span>
  _direnv_hook<span class="o">()</span> <span class="o">{</span>
    <span class="nb">eval</span> <span class="s2">&#34;</span><span class="k">$(</span><span class="nb">command</span> <span class="s2">&#34;direnv&#34;</span> <span class="nb">export</span> zsh<span class="k">)</span><span class="s2">&#34;</span><span class="p">;</span>
  <span class="o">}</span>

  <span class="nb">typeset</span> -ag chpwd_functions
  <span class="nv">chpwd_functions</span><span class="o">=(</span>_direnv_hook <span class="si">${</span><span class="nv">chpwd_functions</span><span class="p">[@]</span><span class="si">}</span><span class="o">)</span>

  <span class="c1"># add the _direnv_hook into custom _self_destruct_hook</span>
  <span class="c1"># prepend _direnv_hook cause we need env var changes before any other action</span>
  <span class="nv">self_destruct_functions</span><span class="o">=(</span>_direnv_hook <span class="si">${</span><span class="nv">self_destruct_functions</span><span class="p">[@]</span><span class="si">}</span><span class="o">)</span>
<span class="k">fi</span>

<span class="c1"># example 2: dynamic umask with direnv</span>
<span class="k">function</span> _umask_hook <span class="o">{</span>
  <span class="k">if</span> <span class="o">[[</span> -n <span class="nv">$UMASK</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">umask</span> <span class="s2">&#34;</span><span class="nv">$UMASK</span><span class="s2">&#34;</span>
  <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$OSTYPE</span> <span class="o">==</span> darwin* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">umask</span> <span class="m">0077</span>
  <span class="k">else</span>
    <span class="nb">umask</span> <span class="m">0022</span>
  <span class="k">fi</span>
<span class="o">}</span>

add-zsh-hook chpwd _umask_hook
<span class="c1"># run _umask_hook once on shell startup</span>
<span class="c1"># append _umask_hook to make sure env var change made by direnv is triggered 1st</span>
<span class="nv">self_destruct_functions</span><span class="o">=(</span><span class="si">${</span><span class="nv">self_destruct_functions</span><span class="p">[@]</span><span class="si">}</span> _umask_hook<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="credit">Credit</h2>
<p>The self-destruct function is borrowed from <a href="https://github.com/robobenklein/zinc/blob/6c9e0c16117c338c5b7b698a1733ffaee95e2e78/zinc.zsh-theme#L29-L54">robobenklein/zinc</a> the ZSH prompt.</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">laggardkernel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/zsh/">zsh</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019/chpwd-equivalent-in-bash/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Implement a Custom chpwd Hook for Bash</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019/dynamic-umask-based-on-cwd/">
            <span class="next-text nav-default">Dynamic Umask Based on Current Working Directory</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'pseudocold';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/5101148" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/laggardkernel" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.pseudocold.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>laggardkernel</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.db1482bc438a2df971757df91e110bb84b31bb77ca2141978d165fcf453c642e.js"></script>








</body>
</html>
