<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>macOS 中的隐藏字体 - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="laggardkernel" /><meta name="description" content="从Safari页面渲染异开始，仔细检查后发现其调用了一款其他浏览器调用不到的字体。那么这款字体是哪里来的呢？
" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://blog.pseudocold.com/post/2018/hidden-fonts-on-macos/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.fa20e845db068df5bd1b183f37f2c2b1ccb88d6fc052a3d6c4f63a682a4d6d4c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="macOS 中的隐藏字体" />
<meta property="og:description" content="从Safari页面渲染异开始，仔细检查后发现其调用了一款其他浏览器调用不到的字体。那么这款字体是哪里来的呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.pseudocold.com/post/2018/hidden-fonts-on-macos/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-11-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-07T00:00:00+00:00" />

<meta itemprop="name" content="macOS 中的隐藏字体">
<meta itemprop="description" content="从Safari页面渲染异开始，仔细检查后发现其调用了一款其他浏览器调用不到的字体。那么这款字体是哪里来的呢？"><meta itemprop="datePublished" content="2018-11-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-11-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="3184">
<meta itemprop="keywords" content="macos,font," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="macOS 中的隐藏字体"/>
<meta name="twitter:description" content="从Safari页面渲染异开始，仔细检查后发现其调用了一款其他浏览器调用不到的字体。那么这款字体是哪里来的呢？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">🔍</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>

<nav class="site-navbar">
    
      <div class="top-progress-bar"></div>
    
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">🔍</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">macOS 中的隐藏字体</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-07 </span>
        <div class="post-category">
            <a href="/categories/notes/"> Notes </a>
            </div>
          <span class="more-meta"> 3184 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#起源字体回落fallback表现不一致">起源：字体回落(Fallback)表现不一致</a></li>
    <li><a href="#webfont">Webfont?</a></li>
    <li><a href="#font-book-中字体位置">Font Book 中字体位置</a></li>
    <li><a href="#其他字体位置查找">其他字体位置查找</a>
      <ul>
        <li><a href="#application-support">Application Support</a></li>
        <li><a href="#后记">后记</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>从Safari页面渲染异开始，仔细检查后发现其调用了一款其他浏览器调用不到的字体。那么这款字体是哪里来的呢？</p>
<h2 id="起源字体回落fallback表现不一致">起源：字体回落(Fallback)表现不一致</h2>
<p>偶然发现<a href="http://flask.pocoo.org/docs/">Flask Doc</a>中字体在Chrome中和Dash中显示的不同，前者首选字体为Georgia，后者首选字体为Garamond。且后者应该是调用了Webkit内核渲染内容，利用Safari访问相同页面也首选了Garamond字体。那么问题来着，这款字体到底在哪里呢？因为在Font Book中根本找不到这款字体！</p>
<h2 id="webfont">Webfont?</h2>
<p>首先，为了测试方便，先把Flask Doc的页面离线下载到本地。这里既没有保存页面，也没去获取源代码利用Sphinx编译。直接从Dash文档库中提取就好，具体位置为<code>~/Library/Application Support/Dash/DocSets/Flask/Flask.docset</code>。<code>.docset</code>和<code>.app</code>后缀一样，本身只是一种标记，实际就是一个文件夹。进去找到一个<code>.tgz</code>压缩包，解压找出HTML文件就好。</p>
<p>为什么要获取到离线文件，因为我第一猜想就是，这个Garamond是个webfont。关闭网络链接，清空Safari缓存，重启Safari，打开离线文档页面。好吧，结果显而易见，不是Webfont。毕竟，字体回落<code>font-family: Garamond, Georgia, serif;</code>在那儿呢。</p>
<p>其后，在 <a href="https://en.wikipedia.org/wiki/Garamond">Garamond</a> 字体的维基百科，检索关键词apple，发现Macintosh上确实是存在这个字体的。</p>
<blockquote>
<p>A condensed variant of ITC Garamond was adopted by Apple in 1984 upon the release of the Macintosh, known as Apple Garamond. This was a proprietary font not publicly available, less condensed than the publicly released ITC Garamond Condensed.</p>
</blockquote>
<h2 id="font-book-中字体位置">Font Book 中字体位置</h2>
<p>Font Book 中所显示字体仅限于标准字体文件夹的字体，根据字体位置分为两类</p>
<ul>
<li>系统字体，<code>/Library/Fonts</code>, <code>/System/Library/Fonts/</code></li>
<li>用户字体，<code>~/Library/Fonts</code></li>
</ul>
<p>系统字体回落配置位置：</p>
<ul>
<li><code>/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreText.framework/Resources/</code></li>
</ul>
<h2 id="其他字体位置查找">其他字体位置查找</h2>
<h3 id="application-support">Application Support</h3>
<p>除此以外，不排除一些软件自带字体，所以我先去<code>/Library</code>, <code>/Library/Application Support</code>, <code>~/Library</code>, <code>~/Library/Application Support</code>逛了一趟，检索关键词 apple, webkit。虽然没有找到Garamond字体，但也有一些发现。</p>
<ul>
<li><code>~/Library/WebKit</code> 中记录了所有调用WebKit内核的应用，并以各自BundleId为子文件夹名来存放相关信息。我简单看了一下BundleId，顺手删除了几个冗余文件夹。其中BundleId <code>org.mozilla.firefoxdeveloperedition</code>有点意思，很好奇Firefox调用WebKit内核做什么。</li>
<li><code>/Library/Application Support/Apple/Fonts</code>文件夹中存放着一些自带软件的自带字体。其下有5个子文件夹：Deprecated, iLife, iWork, iWork Arabic Support, Language Support.
<ul>
<li>Deprecated 子文件夹中三款字体均是以<code>CY</code>名结尾的<code>.dfont</code>格式字体。据检索结果<a href="https://discussions.apple.com/thread/432013">Fonts. What does CY MS and CE denote?</a>所述，&ldquo;This is used to display Cyrillic script on old apps like AppleWorks and WordX.&rdquo; 斯拉夫字母？我确实用不到。</li>
<li>iWork 子文件夹中存在Garamond字体。最初，我并不认为WebKit会调用iWork的字体，后来验证表明的确是这个字体文件。另外，还有知名的Bodoni字体4款，可后者在<code>/Library/Fonts/</code>中已经存在，可以确定是相同4款。</li>
<li>Language Support 子文件夹中字体都是以NotoSans开头，推测是为了多语言支持。</li>
<li>更新：在后来我搜索到的两篇文章——<a href="https://writing.fletom.com/hidden_fonts_on_Mac_OS_X">Hidden Fonts on Mac OS X</a>, <a href="https://en.wikipedia.org/wiki/List_of_typefaces_included_with_macOS">List of typefaces included with macOS</a>——中，都提及了这个位置的隐藏字体。而第二篇文中猜测隐藏字体的位置可能和版权问题有关，且提及了其中包含的几款知名字体。</li>
</ul>
</li>
</ul>
<blockquote>
<p>&ldquo;Notable hidden fonts on macOS include <strong>Bank Gothic, Bodoni, Century Gothic, Century Schoolbook, Garamond</strong>, several cuts of <strong>Lucida and Monotype Twentieth Century</strong>.&rdquo;</p>
</blockquote>
<p>测试<code>/Library/Application Support/Apple/Fonts/iWork/Garamond.ttc</code>是否被调用的方法很简单，移动到其他位置后查看显示效果。尽管位置有些奇怪，第一感觉是只被iWork套件调用才对，但是结果表明，macOS系统充分利用了这个隐藏位置的字体（至少对于WebKit而言）。而大多第三方软件，如Chrome、Firefox无法调用这个位置的隐藏字体。</p>
<p>为了使隐藏字体全局可用，可以将其安装为用户字体。<strong>注意：在原位置无法双击安装隐藏字体</strong>，Font Book会提示你这些字体已经安装（这也验证了macOS在系统级别识别调用这些字体）。解决办法，复制到其他位置后，双击安装。</p>
<h4 id="其他字体位置framework-location">其他字体位置：Framework Location</h4>
<p>对Framework位置<code>/System/Library/Frameworks</code>以关键词 font 搜索，有以下结果：</p>
<ul>
<li><code>/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Resources/FontInfo</code>存在需索<code>.ATSD</code>, <code>.fontinfo</code>文件。这个位置实际指向<code>/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/Current/Resources/FontInfo</code>。ATS代表Apple Type Service，相关<code>.ATSD</code>, <code>.fontinfo</code>文件可能和字体渲染有关。
<ul>
<li><a href="https://discussions.apple.com/thread/7629798">Font file present but not in Font Book</a></li>
</ul>
</li>
<li><code>/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/FontSubsets</code> 中存在包含部分字符集的字体文件。</li>
</ul>
<h3 id="后记">后记</h3>
<p>之所以注意到这个问题，绝对不是因为博主够细心。因为这个破字体——Apple Garamond（因其为Apple自己基于ITC Garamond设计）——在高分屏上渲染效果实在太差，你第一眼看去肯定以为页面用了<code>Light</code>字重。另外，Apple硬是把<code>/Library/Application Support/Apple</code>针对应用的配置，放大使用范围，让亲儿子WebKit调用后，更是误伤严重。</p>
<p>改进Garamond字体渲染的解决办法：</p>
<ul>
<li>因为最初是在Dash中Flask Doc发现了Apple Garamond字体调用，所及解包<code>Flask.docset</code>离线文档修改样式表中的字体回落可解决；</li>
<li>直接从源头上解决，不使用默认的Apple Garamond。利用同名字体覆盖安装到用户字体文件夹。Garamond字体家族有很多基于最初Garamond字体的变种，
<ul>
<li>EB Garamond，开源，比Apple Garamond要粗，字高略高，字宽略窄，但变化不大。而另一款开源字体Cormorant并不推荐，后者明显较EB Garamond细。</li>
<li>Adobe Garamond Pro，商业版，字体较Apple Garamond粗，与EB Garamond相近。其高度和Apple Garamond相同，字宽仅仅比Apple Garamond小一点。</li>
<li>Garamond Premier Pro, 字体较Apple Garamond粗，但是字宽更小，粗细与Adobe Garamond Pro相近。</li>
<li>Garamond字体家族属于old-style字体，由最初的Garamond字体衍生出了一系列变种，在其维基页面下有许多款变种字体可作为Apple Garamond的替代品。而且不难发现，变种列表中前两款字体——Adobe Garamond Pro, Garamond Premier——设计者均为<a href="https://en.wikipedia.org/wiki/Robert_Slimbach">Robert Slimbach</a>，这位字体设计师的维基百科主页也列出其设计的其他复古字体。利用这种思路，找寻其他复古字体替代Apple Garamond也可行。</li>
<li>其他尝试：Arno, old-style font, 字宽更窄，貌似较Adobe Garamond Pro粗，个人认为这种字体小字情况下显得有点过粗。</li>
<li>个人推荐：Adobe Garamond Pro和Minion Pro，前者更接近Apple Garamond，后者字宽大一点，小字显示更好一些。Gentium Basic和Minion Pro接近，但是更宽，小字识别度更高。但其新版Gentium Plus字高较大，而Gentium Book Basic在Gentium Basic基础上进行了加粗、加宽，在高分屏上有点黑过头了。暂用Minon，Gentium作为候选。</li>
<li>最后，修改替换字体<code>Family Name</code>为Garamond，安装字体。</li>
</ul>
</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">laggardkernel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-11-07
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/macos/">macos</a>
          <a href="/tags/font/">font</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018/netcat/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Netcat</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2018/basic-webserver-setup-faq/">
            <span class="next-text nav-default">Basic HTTP2 Setup Part 3: FAQ</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'pseudocold';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/5101148" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/laggardkernel" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.pseudocold.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>laggardkernel</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.db1482bc438a2df971757df91e110bb84b31bb77ca2141978d165fcf453c642e.js"></script>








</body>
</html>
