<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL必知必会：11-20 - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="laggardkernel" /><meta name="description" content="《MySQL必知必会》个人笔记，不做解读。
" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://blog.pseudocold.com/post/2018/mysql-crashcourse-02/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.fa20e845db068df5bd1b183f37f2c2b1ccb88d6fc052a3d6c4f63a682a4d6d4c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MySQL必知必会：11-20" />
<meta property="og:description" content="《MySQL必知必会》个人笔记，不做解读。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.pseudocold.com/post/2018/mysql-crashcourse-02/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-03-29T23:47:06+08:00" />
<meta property="article:modified_time" content="2018-03-29T23:47:06+08:00" />

<meta itemprop="name" content="MySQL必知必会：11-20">
<meta itemprop="description" content="《MySQL必知必会》个人笔记，不做解读。"><meta itemprop="datePublished" content="2018-03-29T23:47:06+08:00" />
<meta itemprop="dateModified" content="2018-03-29T23:47:06+08:00" />
<meta itemprop="wordCount" content="4816">
<meta itemprop="keywords" content="mysql," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL必知必会：11-20"/>
<meta name="twitter:description" content="《MySQL必知必会》个人笔记，不做解读。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">🔍</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>

<nav class="site-navbar">
    
      <div class="top-progress-bar"></div>
    
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">🔍</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL必知必会：11-20</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-29 </span>
        <div class="post-category">
            <a href="/categories/notes/"> Notes </a>
            </div>
          <span class="more-meta"> 4816 words </span>
          <span class="more-meta"> 10 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#chapter-11-使用数据处理函数">Chapter 11: 使用数据处理函数</a></li>
    <li><a href="#chapter-12-汇总数据">Chapter 12: 汇总数据</a></li>
    <li><a href="#chapter-13-分组数据">Chapter 13: 分组数据</a>
      <ul>
        <li><a href="#排序与分组">排序与分组</a></li>
      </ul>
    </li>
    <li><a href="#chapter-14-使用子句查询">Chapter 14: 使用子句查询</a></li>
    <li><a href="#chapter-15-创建联结表-join">Chapter 15: 创建联结表 (join)</a></li>
    <li><a href="#chapter-16-创建高级联结">Chapter 16: 创建高级联结</a></li>
    <li><a href="#chapter-17-组合查询">Chapter 17: 组合查询</a></li>
    <li><a href="#chapter-18-全文本搜索">Chapter 18: 全文本搜索</a></li>
    <li><a href="#chapter-19-插入数据">Chapter 19: 插入数据</a></li>
    <li><a href="#chapter-20-更新和删除数据">Chapter 20: 更新和删除数据</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>《MySQL必知必会》个人笔记，不做解读。</p>
<h2 id="chapter-11-使用数据处理函数">Chapter 11: 使用数据处理函数</h2>
<p>函数的可移植性没有SQL强， 因为不同DBMS实现的函数不大相同。</p>
<p>常见 SQL 函数</p>
<ul>
<li>处理文本串；</li>
<li>算术操作 (绝对值，代数运算)；</li>
<li>处理日期和时间值，以及从其中提取特定成分；</li>
<li>返回 DBMS 的特殊信息 (登录信息，版本细节；</li>
</ul>
<p>文本处理</p>
<ul>
<li><code>Left()</code>, <code>Right()</code>，返回串左、右字符；</li>
<li><code>Length()</code></li>
<li><code>Locate(string,col_name)</code>，找出串的一个子串；</li>
<li><code>Lower()</code>, <code>Upper()</code>，大小写转换</li>
<li><code>LTrim()</code>, <code>Rtrim()</code></li>
<li><code>Substring()</code>，返回子串的字符，还没明白怎么用；</li>
<li><code>Soundex()</code>，SOUNDEX 是一个将任何文本串转换为描述其语音表示的字母数字模式的算法。SOUNDEX 考虑了类似的发音字符和音节，使得能对串进行发音比较而不是字母比较。
<ul>
<li><code>where soundex(cust_contact) = soundex('Y. Lie');</code></li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">cust_name</span><span class="p">,</span><span class="w"> </span><span class="n">cust_contact</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">customers</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">soundex</span><span class="p">(</span><span class="n">cust_contact</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">soundex</span><span class="p">(</span><span class="s1">&#39;Y. Lie&#39;</span><span class="p">);</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>时间和日期处理</p>
<ul>
<li>不管是插入或更新表值还是用 <code>WHERE</code> 子句进行过滤，日期必须为格式 <code>yyyy-mm-dd</code>。</li>
<li>检索某月的订单
<ul>
<li><code>where date(order_date) between '2005-09-01' and '2015-09-30';</code></li>
<li><code>where year(order_date) = 2005 and month(order_date) = 9;</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AddDate()</code></td>
<td>增加一个日期（天、周等）</td>
</tr>
<tr>
<td><code>AddTime()</code></td>
<td>增加一个时间（时、分等）</td>
</tr>
<tr>
<td><code>CurDate()</code></td>
<td>返回当前日期</td>
</tr>
<tr>
<td><code>CurTime()</code></td>
<td>返回当前时间</td>
</tr>
<tr>
<td><code>Date()</code></td>
<td>返回日期时间的日期部分</td>
</tr>
<tr>
<td><code>DateDiff()</code></td>
<td>计算两个日期之差</td>
</tr>
<tr>
<td><code>Date_Add()</code></td>
<td>高度灵活的日期运算函数</td>
</tr>
<tr>
<td><code>Date_Format()</code></td>
<td>返回一个格式化的日期或时间串</td>
</tr>
<tr>
<td><code>Day()</code></td>
<td>返回一个日期的天数部分</td>
</tr>
<tr>
<td><code>DayOfWeek()</code></td>
<td>对于一个日期，返回对应的星期几</td>
</tr>
<tr>
<td><code>Hour()</code></td>
<td>返回一个时间的小时部分</td>
</tr>
<tr>
<td><code>Minute()</code></td>
<td>返回一个时间的分钟部分</td>
</tr>
<tr>
<td><code>Month()</code></td>
<td>返回一个日期的月份部分</td>
</tr>
<tr>
<td><code>Now()</code></td>
<td>返回当前日期和时间</td>
</tr>
<tr>
<td><code>Second()</code></td>
<td>返回一个时间的秒部分</td>
</tr>
<tr>
<td><code>Time()</code></td>
<td>返回一个日期时间的时间部分</td>
</tr>
<tr>
<td><code>Year()</code></td>
<td>返回一个日期的年份部分</td>
</tr>
</tbody>
</table>
<p>注：<code>Date()</code>, <code>Time()</code> 在 MySQL 4.1.1 中引入。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">cust_id</span><span class="p">,</span><span class="w"> </span><span class="n">order_num</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="n">order_date</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2005-09-01&#39;</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="c1">-- where order_date = &#39;2005-09-01&#39; 无法保证时间为 00:00:00
</span></code></pre></td></tr></table>
</div>
</div><p>数值处理函数</p>
<ul>
<li><code>Abs()</code></li>
<li><code>Cos()</code></li>
<li><code>Exp()</code>，返回指数值；</li>
<li><code>Mod()</code>，返回除法操作的余数；</li>
<li><code>Pi()</code></li>
<li><code>Rand()</code>，返回一个随机数 0-1；</li>
<li><code>Sin()</code></li>
<li><code>Sqrt()</code></li>
<li><code>Tan()</code></li>
</ul>
<h2 id="chapter-12-汇总数据">Chapter 12: 汇总数据</h2>
<p>汇总数据，而不必实际检索出每条数据</p>
<ul>
<li>行数</li>
<li>行组之和</li>
<li>列的最大值、最小值、平均值</li>
</ul>
<p>聚集函数 (aggregate function)：运行在行组上，返回单个值得函数；</p>
<ul>
<li><code>AVG()</code>, <code>select avg(prod_price) as avg_price from products;</code>
<ul>
<li><code>AVG()</code> 函数忽略值为 <code>NULL</code> 的行，此行不参与平均值计算；</li>
</ul>
</li>
<li><code>COUNT()</code>，行数；
<ul>
<li><code>count(*)</code> 不忽略空值行，对表中行数计数；</li>
<li><code>count(column)</code> 对特定列中具有值得行计数，忽略空值 <code>null</code> 行；</li>
</ul>
</li>
<li><code>MAX()</code>, <code>MIN()</code>. 可以作用在文本串上；</li>
<li><code>SUM()</code>，某列数据总值；
<ul>
<li><code>sum()</code> 不仅可以作用在单列上，也可合计计算值：<code>select sum(item_price*quantity) as total_price</code>；</li>
</ul>
</li>
</ul>
<p>聚集不同值 (<code>DISTINCT</code>, MySQL 5.0+)</p>
<ul>
<li><code>ALL</code> 为默认行计算行为(与DISTINCT对应)，即某列中所有项均考虑在内；</li>
<li><code>DISTINCT</code>，行计算时，只考虑列中不同的值；
<ul>
<li><code>select avg(distinct prod_price) as avg_price</code></li>
<li><code>distinct</code> 只能用于 <code>count()</code> 而非 <code>count(*)</code>，如 <code>select count(distinct prod_price)</code></li>
</ul>
</li>
</ul>
<p>组合聚集函数，利用多个聚集函数针对不同列，输出多个非基本数据列；</p>
<p>聚集函数被设计得高效，在服务端汇总，比获取数据后在客户机计算要快得多。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">prod_price</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">avg_price</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">vend_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1003</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="k">sum</span><span class="p">(</span><span class="n">quantity</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">item_ordered</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orderitems</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">order_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20005</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- sum 计算函数
</span><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="k">sum</span><span class="p">(</span><span class="n">item_price</span><span class="o">*</span><span class="n">quantity</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">total_price</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orderitems</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">order_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20005</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="k">distinct</span><span class="w"> </span><span class="n">prod_price</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">avg_price</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="n">wherer</span><span class="w"> </span><span class="n">vend_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1003</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">num_items</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="k">min</span><span class="p">(</span><span class="n">prod_price</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">price_min</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="k">max</span><span class="p">(</span><span class="n">prod_price</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">price_max</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="k">avg</span><span class="p">(</span><span class="n">prod_price</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">price_avg</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="chapter-13-分组数据">Chapter 13: 分组数据</h2>
<p>数据分组：划分多个逻辑组；</p>
<p><code>GROUP BY</code> 分组</p>
<ul>
<li><code>group by</code> 子句可以包含任意数目的列， 即<strong>嵌套分组</strong>；</li>
<li>嵌套分组时，数据汇总发生在最后规定的列上，即在最底层分组汇总；</li>
<li><code>group by</code> 子句中的列必须是检所列或者有效的表达式，但不能是聚集函数；</li>
<li><code>null</code> 被分为一组；</li>
<li><code>group by</code> 必须在 <code>where</code> 子句之后，<code>order by</code> 子句之前；</li>
<li><code>WITH ROLLUP</code> 关键字，输出每层分组的汇总级别；</li>
<li><code>group by</code> 限制了聚集函数的计算范围；</li>
</ul>
<p><code>HAVING</code> 过滤分组</p>
<ul>
<li><code>where</code> 过滤指定行而不是分组；</li>
<li><code>where</code> 在分组<strong>前</strong>过滤行，<code>having</code> 在分组<strong>后</strong>过滤分组。<code>where</code>排除的行不会出现在分组中。</li>
<li>eg: <code>group by vend_id having count(*)&gt;=2;</code></li>
<li>可以使用别名筛选；</li>
</ul>
<h3 id="排序与分组">排序与分组</h3>
<table>
<thead>
<tr>
<th>ORDER BY</th>
<th>GROUP BY</th>
</tr>
</thead>
<tbody>
<tr>
<td>排序产生的输出</td>
<td>分组行。但输出可能不是分组的顺序</td>
</tr>
<tr>
<td>任意列都可以使用（甚至非选择的列也可以使用）</td>
<td>只可能使用选择列或表达式列，而且必须使用每个选择列表达式</td>
</tr>
<tr>
<td>不一定需要</td>
<td>如果与聚集函数一起使用列（或表达式），则必须使用</td>
</tr>
</tbody>
</table>
<p><code>GROUP BY</code>并不能保证按照分组顺序输出。</p>
<p><code>select</code> 子句顺序</p>
<ol>
<li><code>select</code></li>
<li><code>from</code></li>
<li><code>where</code></li>
<li><code>group by</code></li>
<li><code>having</code></li>
<li><code>order by</code></li>
<li><code>limit</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">vend_id</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">num_prods</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">vend_id</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">cust_id</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">num_orders</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">cust_id</span><span class="w"> </span><span class="k">having</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="c1">-- or having num_orders &gt;= 2;
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="c1">-- order by ordertotal
</span><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="n">order_num</span><span class="p">,</span><span class="w"> </span><span class="k">sum</span><span class="p">(</span><span class="n">quantity</span><span class="o">*</span><span class="n">item_price</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">ordertotal</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orderitems</span><span class="w">
</span><span class="w"></span><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">order_num</span><span class="w"> </span><span class="k">having</span><span class="w"> </span><span class="n">ordertotal</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="chapter-14-使用子句查询">Chapter 14: 使用子句查询</h2>
<p>子查询 (<em>subquery</em>)，嵌套在其他查询之中的查询</p>
<ul>
<li><code>select sth from somewhere where sth in (select ...)</code></li>
<li>使用子查询并不一定是最有效的方式，有时候联结是一种更优雅的解决办法；</li>
<li>由于性能限制，不能嵌套太多子查询</li>
<li>子查询where语句需要使用完全限定名</li>
</ul>
<p>相关子查询 (correlated subquery)，涉及外部查询的子查询；</p>
<ul>
<li>如，子查询语句中存在外层查询列名；</li>
</ul>
<p>子查询编写时，最好从内层到外层依次测试，最后建立一个子查询语句。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">cust_id</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">order_num</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="k">select</span><span class="w"> </span><span class="n">order_num</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orderitems</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">prod_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;TNT2&#39;</span><span class="w">
</span><span class="w"></span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">cust_name</span><span class="p">,</span><span class="w"> </span><span class="n">cust_contact</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">cust_id</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="k">select</span><span class="w"> </span><span class="n">cust_id</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">order_num</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="k">select</span><span class="w"> </span><span class="n">order_num</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orderitems</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">prod_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;TNT2&#39;</span><span class="w">
</span><span class="w">  </span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- 对计算字段进行子查询：客户订单数量
</span><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="n">cust_name</span><span class="p">,</span><span class="w"> </span><span class="n">cust_state</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="k">select</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">orders</span><span class="p">.</span><span class="n">cust_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">customers</span><span class="p">.</span><span class="n">cust_id</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">cust_name</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="chapter-15-创建联结表-join">Chapter 15: 创建联结表 (join)</h2>
<p>外键 (foreign key)，某个表中包含另一个表中主键的列；</p>
<p>关系数据可以有效地存储和方便地处理。因此，关系数据库的可伸缩性远比非关系数据库要好。</p>
<p>联结是一种机制，用来在一条SELECT 语句中关联表，因此称之为联结。</p>
<blockquote>
<p>联结不是物理实体。换句话说，它在实际的数据库表中不存在。联结由MySQL根据需要建立，它存在于查询的执行当中。</p>
</blockquote>
<p>创建联结</p>
<ul>
<li><code>select ... from table1,table2 where table1.col=table2.col ...;</code></li>
<li>笛卡尔积 (cartesian product)，由没有联结条件的表关系返回的结果，纯粹多个表的组合输出，其行数为多个表的行数之积；笛卡尔积的联结类型又称叉联结；</li>
<li><strong>联结时总是提供联结条件</strong>，否则产生笛卡尔积；</li>
<li>内部链接 / 等值联结 (equijoin)，<code>inner join ... on ...</code>
<ul>
<li><code>select ... from table1 inner join table2 on table1.col=table2.col;</code></li>
<li>等值联结多个表时存在顺序问题：<code>inner join</code> 联结表之前不可以将表列名参与等值条件判断；</li>
<li>联结多个表时<strong>不推荐</strong>使用 <code>inner join ... on ...</code>，此法书写时要注意顺序，而且相对 <code>from table1, table2[, table3] where</code> 条件联结，书写更长；</li>
</ul>
</li>
<li>查询时若联结中的表具有相同列名，为避免混淆，查询共有列名时必须指定全名；</li>
</ul>
<p>选择购买 <code>prod_id='TNT2'</code> 的客户信息 <code>cust_name</code> 和 <code>cust_contact</code>。</p>
<ol>
<li>从 <code>oreritems</code> 表查找购买 <code>prod_id='TNT2'</code> 的订单号 <code>order_num</code>；</li>
<li>由订单号 <code>order_num</code> 从 <code>orders</code> 表查找购买用户 <code>cust_id</code>；</li>
<li>根据用户 ID<code>cust_id</code>，在 <code>customers</code> 表中检索出用户信息；</li>
<li>倒着整理一下，客户信息需要从 <code>customers</code> 表检索客户 ID<code>cust_id</code>，而客户 ID<code>cust_id</code> 需要在 <code>orders</code> 表满足这样的订单号条件 <code>order_num</code>，这些订单号 <code>order_num</code> 在 <code>orderitems</code> 表中要求订单包含了商品 <code>prod_id = 'TNT2'</code>。</li>
</ol>
<p><code>inner join &lt;table&gt; on</code>语法，ANSI SQL规范，但是写起来不方便。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">vend_name</span><span class="p">,</span><span class="w"> </span><span class="n">prod_name</span><span class="p">,</span><span class="w"> </span><span class="n">prod_price</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">vendors</span><span class="p">,</span><span class="w"> </span><span class="n">producst</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">vendors</span><span class="p">.</span><span class="n">vend_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">products</span><span class="p">.</span><span class="n">vend_id</span><span class="w"> </span><span class="c1">-- 非明确的联结语法
</span><span class="c1"></span><span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">vend_name</span><span class="p">,</span><span class="w"> </span><span class="n">prod_name</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">vend_name</span><span class="p">,</span><span class="w"> </span><span class="n">prod_name</span><span class="p">,</span><span class="w"> </span><span class="n">prod_price</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">vendors</span><span class="w"> </span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">products</span><span class="w">
</span><span class="w"></span><span class="k">on</span><span class="w"> </span><span class="n">vendors</span><span class="p">.</span><span class="n">vend_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">products</span><span class="p">.</span><span class="n">vend_id</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>多级select子句 v.s. where多个联结 v.s. inner join多个联结</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">cust_name</span><span class="p">,</span><span class="w"> </span><span class="n">cust_contact</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">customers</span><span class="p">,</span><span class="w"> </span><span class="n">orders</span><span class="p">,</span><span class="w"> </span><span class="n">orderitems</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">customers</span><span class="p">.</span><span class="n">cust_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orders</span><span class="p">.</span><span class="n">cust_id</span><span class="w">
</span><span class="w">  </span><span class="k">and</span><span class="w"> </span><span class="n">orderitems</span><span class="p">.</span><span class="n">order_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orders</span><span class="p">.</span><span class="n">order_num</span><span class="w">
</span><span class="w">  </span><span class="k">and</span><span class="w"> </span><span class="n">prod_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;TNT2&#39;</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">cust_name</span><span class="p">,</span><span class="w"> </span><span class="n">cust_contact</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">customers</span><span class="p">.</span><span class="n">cust_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orders</span><span class="p">.</span><span class="n">cust_id</span><span class="w">
</span><span class="w"></span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">orderitems</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">orders</span><span class="p">.</span><span class="n">order_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">orderitems</span><span class="p">.</span><span class="n">order_num</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">prod_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;TNT2&#39;</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">cust_name</span><span class="p">,</span><span class="w"> </span><span class="n">cust_contact</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">customers</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">cust_id</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">cust_id</span><span class="w">
</span><span class="w">                  </span><span class="k">from</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">order_num</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">order_num</span><span class="w">
</span><span class="w">                                                  </span><span class="k">from</span><span class="w"> </span><span class="n">orderitems</span><span class="w">
</span><span class="w">                                                  </span><span class="k">where</span><span class="w"> </span><span class="n">prod_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;TNT2&#39;</span><span class="p">));</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="chapter-16-创建高级联结">Chapter 16: 创建高级联结</h2>
<p>表别名 <code>from customers as c</code>，大幅简化 <code>where</code> 条件判断的书写；前面已经介绍了<code>select as</code>用法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">cust_name</span><span class="p">,</span><span class="w"> </span><span class="n">cust_contact</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">c</span><span class="p">,</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">o</span><span class="p">,</span><span class="w"> </span><span class="n">orderitems</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">oi</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">cust_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">cust_id</span><span class="w">
</span><span class="w">  </span><span class="k">and</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">oi</span><span class="p">.</span><span class="n">order_num</span><span class="w">
</span><span class="w">  </span><span class="k">and</span><span class="w"> </span><span class="n">prod_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;TNT2&#39;</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>自联结</p>
<ul>
<li>从当前表取出信息来筛选，如当前表中 <code>prod_id = 'DTNTR'</code> 生产商的所有产品。</li>
<li>自联结时多个相同表要使用别名来区分。列名也要使用<strong>列全名</strong>来区分从哪个表中检索；</li>
<li>自联结与子查询的处理速度不同，必要时可以比较二者效率，择优使用；</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- 查询产品 DTNTR 供应商所提供的所有产品
</span><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="n">prod_id</span><span class="p">,</span><span class="w"> </span><span class="n">prod_name</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">vend_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">vend_id</span><span class="w">
</span><span class="w">                 </span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="w">
</span><span class="w">                 </span><span class="k">where</span><span class="w"> </span><span class="n">prod_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;DTNTR&#39;</span><span class="p">);</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">p1</span><span class="p">.</span><span class="n">prod_id</span><span class="p">,</span><span class="n">p1</span><span class="p">.</span><span class="n">prod_name</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">p1</span><span class="p">,</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">p2</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">p1</span><span class="p">.</span><span class="n">vend_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p2</span><span class="p">.</span><span class="n">vend_id</span><span class="w">
</span><span class="w">  </span><span class="k">and</span><span class="w"> </span><span class="n">p2</span><span class="p">.</span><span class="n">prod_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;DTNTR&#39;</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>自然联结：排除多个表中相同列多次出现(人工排除)；</p>
<ul>
<li>对表查询使用 <code>select table1.*</code>，对其他表明确的子句查询列。其实还是手动选择不重复的列出来；</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_num</span><span class="p">,</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_date</span><span class="p">,</span><span class="w"> </span><span class="n">oi</span><span class="p">.</span><span class="n">prod_id</span><span class="p">,</span><span class="w"> </span><span class="n">oi</span><span class="p">.</span><span class="n">quantity</span><span class="p">,</span><span class="w"> </span><span class="n">oi</span><span class="p">.</span><span class="n">item_price</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">c</span><span class="p">,</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">o</span><span class="p">,</span><span class="w"> </span><span class="n">orderitems</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">oi</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">cust_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">cust_id</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">oi</span><span class="p">.</span><span class="n">order_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_num</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">prod_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;FB&#39;</span><span class="err">\</span><span class="k">G</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p><strong>注</strong>：表格输出行过长时，使用 <code>\G</code>(大写) 而非 <code>;</code> 结尾，可以取消表格输出；</p>
<p>外部联结：联结包含了那些在相关表中<strong>没有关联行</strong>的行；</p>
<ul>
<li>如，表 1 中的某列信息，在表 2 中列 2 没有对应值，即值为 <code>null</code>；</li>
<li><code>from table1 left outer join table2 on ...;</code></li>
<li><code>left outer join</code> 表示从左边的表选择所有的行；</li>
<li>内部联结不能检索出没有关联行的行，外部联结可以检索出没有值，或者说值为 <code>null</code> 的行；</li>
</ul>
<p>MySQL不支持简化字符 <code>*=</code> 和 <code>=*</code> 的使用，这两种操作符在其他DBMS中是很流行的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- 带聚集函数的联结
</span><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">cust_name</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">cust_id</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="n">o</span><span class="p">.</span><span class="n">order_num</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">ord_num</span><span class="w">
</span><span class="w"></span><span class="k">from</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">o</span><span class="w">
</span><span class="w"></span><span class="k">on</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">cust_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">cust_id</span><span class="w">
</span><span class="w"></span><span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">cust_id</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="chapter-17-组合查询">Chapter 17: 组合查询</h2>
<p>又称并 (union)，或复合查询 (compound query)。</p>
<p>使用场合</p>
<ul>
<li>在单个查询中从不同的表返回类似结构的数据；</li>
<li>对单个表执行多个 <code>select</code> 查询，按单个查询返回结果；</li>
<li>多数情况下组合查询 <code>union</code> 和多个 <code>where</code> 条件筛选可以达到相同的目的，但两种技术的性能不同，根据情况择优使用；</li>
</ul>
<p><code>UNION</code> 创建组合查询</p>
<ul>
<li><code>select ... union select ...</code></li>
<li><code>union</code> 必须有两条或以上语句组成；</li>
<li><code>union</code> 中每个查询必须包含相同的列、表达式或聚集函数，也就是说<strong>输出内容种类相同</strong>。实际上与 <code>and</code> 对应的一种逻辑嘛；</li>
<li><strong><code>union</code> 默认删除两个查询语句中重复行</strong>，使用 <code>union all</code> 可以返回所有匹配行；</li>
<li>组合查询排序 <code>order by</code> 语句唯一，多条查询结果的并集是作为一个整体输出；</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">vend_id</span><span class="p">,</span><span class="w"> </span><span class="n">prod_id</span><span class="p">,</span><span class="w"> </span><span class="n">prod_price</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">prod_price</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="w"></span><span class="k">union</span><span class="w">
</span><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">vend_id</span><span class="p">,</span><span class="w"> </span><span class="n">prod_id</span><span class="p">,</span><span class="w"> </span><span class="n">prod_price</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">vend_id</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="mi">1001</span><span class="p">,</span><span class="w"> </span><span class="mi">1002</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- use only where
</span><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="n">vend_id</span><span class="p">,</span><span class="w"> </span><span class="n">prod_id</span><span class="p">,</span><span class="w"> </span><span class="n">prod_price</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">products</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">prod_price</span><span class="w"> </span><span class="o">&lt;=</span><span class="mi">5</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="n">vend_in</span><span class="w"> </span><span class="p">(</span><span class="mi">1001</span><span class="p">,</span><span class="w"> </span><span class="mi">1002</span><span class="p">);</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="chapter-18-全文本搜索">Chapter 18: 全文本搜索</h2>
<p>理解全文本搜索</p>
<ul>
<li>MySQL 支持多种数据库引擎，如 MyISAM, InnoDB, 但<strong>并不是所有引擎都支持全文搜索</strong>。MyISAM 支持全文搜索，但是 InnoDB 不支持。</li>
<li>MySQL 全文本搜索不需要每次分别查看每个行，不需要分别分析和处理每个词；</li>
<li>MySQL 通过创建指定列中每个词的<strong>索引</strong>，搜索可以针对这些词进行。</li>
</ul>
<p>启用全文搜索</p>
<ul>
<li><code>create table table_name (..., FULLTEXT(col_name)) ENGINE=MyISAM;</code></li>
<li><strong>不在导入数据时使用 <code>FULLTEXT</code></strong>。在导入数据时不要启用 <code>FULLTEXT</code> 索引，应先导入所有数据，再修改定义 <code>FULLTEXT</code>。一次索引所有行数据时间小于导入时针对每行更新索引。</li>
</ul>
<p>在增加、更新或删除行时， 索引随之自动更新。（也就是说索引加快了检索速度，但是牺牲了数据更改的性能。）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="o">##########################</span><span class="w">
</span><span class="w"> </span><span class="k">Create</span><span class="w"> </span><span class="n">productnotes</span><span class="w"> </span><span class="k">table</span><span class="w">
</span><span class="w"></span><span class="o">##########################</span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">productnotes</span><span class="w">
</span><span class="w"></span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="n">note_id</span><span class="w">    </span><span class="nb">int</span><span class="w">           </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">prod_id</span><span class="w">    </span><span class="nb">char</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w">      </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">note_date</span><span class="w"> </span><span class="n">datetime</span><span class="w">       </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">note_text</span><span class="w">  </span><span class="nb">text</span><span class="w">          </span><span class="k">NULL</span><span class="w"> </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">(</span><span class="n">note_id</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="n">FULLTEXT</span><span class="p">(</span><span class="n">note_text</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">MyISAM</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>全文搜索使用</p>
<ul>
<li><code>where Match(col_name) Against('string');</code></li>
<li>全文本搜索同样默认不区分大小写，除非使用 <code>BINARY</code>；</li>
<li>全文本搜索结果默认排序遵循高等级优先原则，如搜索字符串在文本中出现位置；</li>
<li><strong>查询扩展</strong>，设法<strong>放宽</strong>所返回的全文本搜索结果的范围。
<ul>
<li>找出全文本搜索匹配行；</li>
<li>检查匹配行并选择行中有用词；</li>
<li>再次进行全文本搜索，不仅使用原来的条件，还是用所有有用的词；</li>
<li>使用<strong>查询扩展</strong>时，MySQL 对数据和索引进行<strong>两边扫描</strong>来完成搜索。</li>
<li><code>Against('string' WITH QUERY EXPANSION);</code></li>
</ul>
</li>
</ul>
<p>扩展查询类似于联想词，从匹配行中获取相关词，以相关词再搜索一遍索引。</p>
<p>布尔文本操作 (boolean mode)</p>
<ul>
<li><code>Against('string' IN BOOLEAN MODE);</code></li>
<li><strong>即便没有 FULLTEXT 索引也可以使用布尔文本搜索</strong>；</li>
<li><code>+</code>, 包含，词必须存在；</li>
<li><code>-</code>, 排除，不允许存在；</li>
<li><code>&gt;</code>, 包含，且增加等级值，非必须；</li>
<li><code>&lt;</code>, 包含，且减少等级值；</li>
<li><code>()</code>, 作为字表达式，成为一个组；</li>
<li><code>~</code>, 取消一个词的排序值；</li>
<li><code>*</code>, 词尾通配符；
<ul>
<li><code>match(text_note) against('heavy -rope*' in boolean mode</code>，排除以 <code>rope</code> 开始的词，非以其开始的行之意；</li>
</ul>
</li>
<li><code>&quot;&quot;</code>, 定义短语，以整个短语为匹配；</li>
<li>布尔方式中，等级值不影响输出顺序，不按等级值降序排序返回的行。</li>
</ul>
<p>布尔文本查询示例</p>
<ul>
<li><code>Against('+rabbit +bait' in boolean mode);</code>，两个词必须同时存在；</li>
<li><code>Against('rabbit bait' in boolean mode);</code>，两个词至少匹配一个；</li>
<li><code>Against('&gt;rabbit &lt;carrot' in boolean mode)</code>, 增加前者等级，降低后者等级</li>
<li><code>Against('&quot;rabbit bait&quot;' in boolean mode);</code>，<code>&quot;rabbit bait&quot;</code> 作为一个词被匹配；</li>
<li><code>Against('+safe +(&lt;combination)' in boolean mode);</code>，必须存在且减小等级值；</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="n">note_id</span><span class="p">,</span><span class="w"> </span><span class="n">note_text</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">productnotes</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="k">match</span><span class="p">(</span><span class="n">note_text</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="p">(</span><span class="s1">&#39;rabbit&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- 查看全文检索优先级输出 (语法失效)
</span><span class="c1">-- use match in select but not in where
</span><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="n">note_id</span><span class="p">,</span><span class="w"> </span><span class="n">note_text</span><span class="p">,</span><span class="w"> </span><span class="k">match</span><span class="p">(</span><span class="n">note_text</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="p">(</span><span class="s1">&#39;rabbit&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">rank</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">productnotes</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- 布尔模式
</span><span class="c1"></span><span class="k">select</span><span class="w"> </span><span class="n">note_id</span><span class="p">,</span><span class="w"> </span><span class="n">note_text</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">productnotes</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="k">match</span><span class="p">(</span><span class="n">note_text</span><span class="p">)</span><span class="w"> </span><span class="n">against</span><span class="p">(</span><span class="s1">&#39;heavy -rope*&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w"> </span><span class="k">mode</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="c1">-- against(&#39;+rabbit +bait&#39; in boolean mode);
</span></code></pre></td></tr></table>
</div>
</div><p>额外说明</p>
<ul>
<li>全文本索引<strong>忽略短词 (3 个或 3 个以下字符的词)</strong>；</li>
<li>属于 MySQL 内建非用词 (stopword) 列表的词不被索引；</li>
<li>高频词 (&gt;50%) 不被搜索，<strong>50% 规则不适用于 <code>in boolean mode</code></strong>；</li>
<li>表中行数少于 3 行 (1~2 行)，不返回搜索结果，因为或不出现或高于 50%；</li>
<li><strong>全文搜索忽略词中单引号</strong>；</li>
<li>不具有词分隔符语言 (日语、汉语等) 不适用于全文检索；（那我还学个屁啊）</li>
<li><strong>全文搜索仅在 MyISAM 引擎中受支持</strong>；</li>
</ul>
<p>针对部分字符串的索引，如针对列值的前16个字符进行索引</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">definition</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">dictionary</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="n">definition</span><span class="p">(</span><span class="mi">16</span><span class="p">));</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="chapter-19-插入数据">Chapter 19: 插入数据</h2>
<p>涉及内容</p>
<ul>
<li>插入完整行；</li>
<li>插入行的一部分；</li>
<li>插入多行；</li>
<li><strong>插入某些查询结果</strong>；</li>
</ul>
<p><code>INSERT INTO table_name VALUES(,,,);</code></p>
<ul>
<li><code>insert</code> 语句一般没有输出；</li>
<li>插入值得顺序根据 <code>describe table_name</code> 决定；</li>
<li><code>auto_increment</code> 自动增量的值设置为 <code>null</code>，系统会自行为其分配值；</li>
</ul>
<p>自定义值的填充顺序</p>
<ul>
<li><code>insert into table_name(col_name_1,col_name_2) values(value_1,value_2);</code></li>
<li>不依赖于表中列的次序，但是相对繁琐</li>
</ul>
<p><strong>注</strong></p>
<ul>
<li>一般不要使用没有明确给出列的列表的 <code>insert</code> 语句；</li>
<li>插入时总是明确指明列；</li>
<li>没有明确给出列名时，必须给每个表列提供一个值；若明确给出了列名，值 (的数目) 要与列名对应；</li>
<li>省略列，列值允许为 <code>null</code> 和列存在默认值的列，可以在 <code>insert</code> 语句中省略；</li>
<li>降低语句优先级，使得同时访问客户的其他动作 (如查询) 优先。<code>insert LOW_PRIORITY into</code>；</li>
</ul>
<p>插入多行</p>
<ul>
<li><code>insert into table(col, col) values(val, val), ();</code></li>
<li>单条 <code>insert</code> 语句处理多个插入要比使用多条 <code>insert</code> 语句快；</li>
</ul>
<p>插入检索结果</p>
<ul>
<li><code>insert into oldtable(&lt;column names&gt;) select &lt;col&gt;, &lt;col&gt; from newtable;</code></li>
<li>检索表结构应与新表结构一致 (或者至少插入列一致)；</li>
<li>可以省略检索表中的主键，以免插入重复主键，这样会导致当前数据，及之后的数据插入失败；</li>
<li>MySQL 不关心 <code>select</code> 返回的列名，它使用的是列的位置，<strong>对应位置上列值类型对应</strong>即可；</li>
</ul>
<h2 id="chapter-20-更新和删除数据">Chapter 20: 更新和删除数据</h2>
<p><code>update tablename set colname=value, col=val where colname2=value2;</code></p>
<ul>
<li><code>UPDATE</code> 中使用子查询更新列数据；</li>
<li><code>WHERE</code> 子句不存在时更新所有行；</li>
<li><code>UPDATE IGNORE</code> 在更新多条语句时忽略错误行继续操作；</li>
<li><strong>删除某列值</strong>时更新其值为 <code>NULL</code>；</li>
</ul>
<p><code>delete from tablename where colname=value;</code>, 删除整行；</p>
<ul>
<li><code>truncate table tablename;</code> 删除所有行，速度较<code>DELETE</code>快(实际是删除表并重新创建一个表，而不是逐条删除表中数据)；</li>
</ul>
<p><code>drop table tablename;</code>, 删除表；</p>
<p><strong>Tips</strong>:</p>
<ul>
<li><code>UPDATE</code>, <code>DELETE</code> 前使用<code>SELECT</code>进行测试；</li>
<li>删除数据时为保险起见，使用<code>TRIGGER</code>备份被删除条目；TODO</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">update</span><span class="w"> </span><span class="n">customers</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">cust_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;The Fudds&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">cust_email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;elmer@fudd.com&#39;</span><span class="w">
</span><span class="w"></span><span class="k">where</span><span class="w"> </span><span class="n">cust_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10005</span><span class="p">;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">laggardkernel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-03-29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">mysql</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018/mysql-crashcourse-03/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MySQL必知必会：21-30</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2018/mysql-crashcourse-01/">
            <span class="next-text nav-default">MySQL必知必会：01-10</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'pseudocold';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/5101148" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/laggardkernel" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.pseudocold.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>laggardkernel</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.db1482bc438a2df971757df91e110bb84b31bb77ca2141978d165fcf453c642e.js"></script>








</body>
</html>
