<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pacman Notes - Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="laggardkernel" /><meta name="description" content="pacman 使用速查，，个人笔记，非入门教程。
" /><meta name="keywords" content="archlinux, pacman, aur, yay" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://blog.pseudocold.com/post/2019/pacman-notes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.37e88f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Pacman Notes" />
<meta property="og:description" content="pacman 使用速查，，个人笔记，非入门教程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.pseudocold.com/post/2019/pacman-notes/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-02-01T22:19:22&#43;08:00" />
<meta property="article:modified_time" content="2019-02-01T22:19:22&#43;08:00" />

<meta itemprop="name" content="Pacman Notes">
<meta itemprop="description" content="pacman 使用速查，，个人笔记，非入门教程。"><meta itemprop="datePublished" content="2019-02-01T22:19:22&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-01T22:19:22&#43;08:00" />
<meta itemprop="wordCount" content="2720">
<meta itemprop="keywords" content="archlinux,pacman," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pacman Notes"/>
<meta name="twitter:description" content="pacman 使用速查，，个人笔记，非入门教程。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Home</a>
</div>

<nav class="site-navbar">
    
      <div class="top-progress-bar"></div>
    
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Pacman Notes</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-01 </span>
        <div class="post-category">
            <a href="/categories/devops/"> DevOps </a>
            <a href="/categories/cli/"> CLI </a>
            <a href="/categories/notes/"> Notes </a>
            </div>
          <span class="more-meta"> 2720 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#caveats">Caveats</a></li>
    <li><a href="#tips">Tips</a></li>
    <li><a href="#mirrors">Mirrors</a>
      <ul>
        <li><a href="#rank-mirrors-on-archlinux-with-rankmirrors">Rank Mirrors on ArchLinux with rankmirrors</a></li>
        <li><a href="#rank-mirrors-on-manjaro">Rank Mirrors on Manjaro</a></li>
      </ul>
    </li>
    <li><a href="#commands-comparison-with-other-package-mangers">Commands Comparison with Other Package Mangers</a></li>
    <li><a href="#basic-usage">Basic Usage</a>
      <ul>
        <li><a href="#pacman-contrib">pacman-contrib</a></li>
        <li><a href="#upgrade">Upgrade</a></li>
        <li><a href="#search">Search</a></li>
        <li><a href="#contents">Contents</a></li>
        <li><a href="#install">Install</a></li>
        <li><a href="#package-group">Package Group</a></li>
        <li><a href="#meta-package">Meta Package</a></li>
        <li><a href="#removeuninstall">Remove/uninstall</a></li>
        <li><a href="#dependency-queries">Dependency Queries</a></li>
        <li><a href="#orphans">Orphans</a></li>
        <li><a href="#leaves">Leaves</a></li>
        <li><a href="#convert-between-dependent-and-dependency">Convert between Dependent and Dependency</a></li>
        <li><a href="#cache-cleaning">Cache Cleaning</a></li>
      </ul>
    </li>
    <li><a href="#advanced-usage">Advanced Usage</a>
      <ul>
        <li><a href="#downgrade">Downgrade</a></li>
        <li><a href="#ports-arch-build-system-abs">Ports: Arch Build System (ABS)</a></li>
      </ul>
    </li>
    <li><a href="#aur">AUR</a>
      <ul>
        <li><a href="#gui-pamac">GUI: Pamac</a></li>
        <li><a href="#cli-yay">CLI: yay</a></li>
      </ul>
    </li>
    <li><a href="#pacman-configuration">Pacman Configuration</a>
      <ul>
        <li><a href="#archlinuxcn">archlinuxcn</a></li>
        <li><a href="#verbose-list">Verbose List</a></li>
        <li><a href="#prevent-specific-package-being-upgraded">Prevent Specific Package Being Upgraded</a></li>
      </ul>
    </li>
    <li><a href="#faq">FAQ</a>
      <ul>
        <li><a href="#meta-package-vs-package-group">Meta Package v.s. Package Group</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><code>pacman</code> 使用速查，，个人笔记，非入门教程。</p>
<h2 id="caveats">Caveats</h2>
<p><strong>Avoid refreshing the package list without upgrading the system</strong>. 不更新系统就不要刷新软件列表。</p>
<p><code>pacman -S {pkg}</code> 并不是升级某个pkg，而是 <code>--sysupgrade</code> 的同时顺便升级此 pkg。</p>
<p><code>yaourt</code> 已经停止开发，换用其他（直接跳过介绍 yaourt 的转载文章）。根据 Archlinux 维基看来，选 <code>yay</code>.</p>
<p>TODO</p>
<ul>
<li><input disabled="" type="checkbox"> search only not installed</li>
<li><input checked="" disabled="" type="checkbox"> list outdated packages</li>
<li><input checked="" disabled="" type="checkbox"> <code>man 8 pacman</code></li>
</ul>
<h2 id="tips">Tips</h2>
<p>Recommended Tools</p>
<ul>
<li><code>sudo pacman -Su pacman-contrib</code>
<ul>
<li><code>pactree</code> from <code>pacman-contrib</code>, 查询包的依赖链</li>
<li><code>paccache</code> from <code>pacman-contrib</code>, 保留特定缓存（如保留一个历史版本）</li>
</ul>
</li>
<li><code>expac</code>, pacman database extraction utility.</li>
<li><code>yay</code>, AUR helper</li>
</ul>
<h2 id="mirrors">Mirrors</h2>
<p><code>/etc/pacman.d/mirrorlist</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="na">Server</span> <span class="o">=</span> <span class="s">http://mirrors4.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="rank-mirrors-on-archlinux-with-rankmirrors">Rank Mirrors on ArchLinux with rankmirrors</h3>
<p>Client side list ranking. (太繁琐，不推荐)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># backup the original mirrorlist</span>
cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup

<span class="c1"># extract mirrors from specific country</span>
awk <span class="s1">&#39;/^## China$/{f=1}f==0{next}/^$/{exit}{print substr($0, 2)}&#39;</span> /etc/pacman.d/mirrorlist

<span class="c1"># for updated mirrorlist</span>
touch /etc/pacman.d/miror-china
awk <span class="s1">&#39;/^## China$/{f=1}f==0{next}/^$/{exit}{print substr($0, 2)}&#39;</span> /etc/pacman.d/mirrorlist.pacnew <span class="se">\
</span><span class="se"></span>  &gt; /etc/pacman.d/mirror-china

<span class="c1"># rank the mirror lists</span>
rankmirrors -n <span class="m">6</span> /etc/pacman.d/mirror-china &gt; /etc/pacman.d/mirrorlist
</code></pre></td></tr></table>
</div>
</div><p>Ranking list from remote server.（推荐此方案）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">curl -s <span class="s2">&#34;https://www.archlinux.org/mirrorlist/?country=CN&amp;protocol=https&amp;use_mirror_status=on&#34;</span> <span class="p">|</span> sed -e <span class="s1">&#39;s/^#Server/Server/&#39;</span> -e <span class="s1">&#39;/^#/d&#39;</span> <span class="p">|</span> rankmirrors -n <span class="m">5</span> -
</code></pre></td></tr></table>
</div>
</div><h3 id="rank-mirrors-on-manjaro">Rank Mirrors on Manjaro</h3>
<p><a href="https://wiki.manjaro.org/Pacman-mirrors">pacman-mirrors</a></p>
<blockquote>
<p><code>pacman-mirrors</code> is a <em>Manjaro specific</em> utility for generating and maintaining the system mirrorlist. This article covers current version 4.x. Pacman-mirrors uses the information available on the Mirrorservice</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo pacman-mirrors -i -c China -m rank

<span class="c1"># -y, --refresh, refresh cache</span>
<span class="c1"># -yy, force refresh even if it looks like up-to-date</span>
sudo pacman -Syy
</code></pre></td></tr></table>
</div>
</div><h2 id="commands-comparison-with-other-package-mangers">Commands Comparison with Other Package Mangers</h2>
<p><a href="https://wiki.archlinux.org/index.php/Pacman/Rosetta">Pacman/Rosetta</a></p>
<h2 id="basic-usage">Basic Usage</h2>
<ul>
<li><a href="https://wiki.manjaro.org/index.php?title=Pacman_Overview#Downloading_and_Installing_Software_Packages">Pacman Overview from Manjaro Wiki</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Pacman/Rosetta">Cheatsheet of package manger</a></li>
<li><code>man pacman</code></li>
<li><code>pacman -S --help</code> 查询对应operation的options</li>
</ul>
<h3 id="pacman-contrib">pacman-contrib</h3>
<p><code>pacman-contrib</code> collects contributed scripts and tools for pacman systems. Some useful commands are separated to <code>pacman-contrib</code>, like <code>pactree</code>, <code>checkupdates</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo pacman -Su pacman-contrib

<span class="c1"># grep commands from pcaman repo and pacman-contrib repo</span>
pacman -Ql pacman pacman-contrib <span class="p">|</span> grep -E <span class="s1">&#39;bin/.+&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="upgrade">Upgrade</h3>
<p>System upgrade</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># update system</span>
<span class="c1"># -S, -sync</span>
<span class="c1"># -u, --sysupgrade, upgrades all outdated pkgs</span>
<span class="c1"># -uu, allow pkg downgrades. Mainly for downgrades back from testing.</span>
<span class="c1"># -y, --refresh, refresh cache</span>
<span class="c1"># -yy, force refresh even if it looks like up-to-date</span>
sudo pacman -Syyu
</code></pre></td></tr></table>
</div>
</div><p>Upgrade outdated pkg</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># list outdated</span>
pacman -Qu
<span class="c1"># upgrade pkg</span>
pacman -U pkg
</code></pre></td></tr></table>
</div>
</div><h3 id="search">Search</h3>
<p><code>-S</code>, searching both in packages' names and descriptions. Use option <code>-s</code> for extended regular expression.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># search pkgs on the server</span>
pacman -Ss &lt;package&gt;

pacman -Ss <span class="s1">&#39;^vim-&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>Search in local installed packages</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># local installed</span>
pacman -Qs &lt;package&gt;
<span class="c1"># list pkg info</span>
pacman -Qi &lt;package&gt;
<span class="c1"># more info with backup files and their modification states</span>
pacman -Qii &lt;package&gt;
<span class="c1"># list pkg contents</span>
pacman -Ql pkg
<span class="c1"># check the presense</span>
pacman -Qk package_name
</code></pre></td></tr></table>
</div>
</div><p>Search where a command/file belongs to with <code>-F</code>, query from package database (remote info, no need to install the pkg)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># https://www.reddit.com/r/archlinux/comments/4nj101/how_do_i_find_what_package_a_program_belongs_to/</span>

<span class="c1"># build the separate search db</span>
pacman -Fy
pacman -Fs filename/command
<span class="c1"># lookup the owner of the file</span>
pacman -Fo filename
<span class="c1"># list pkg content</span>
pacman -Fl ufw-extras
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">❯ pacman -Fo /etc/services
etc/services is owned by core/iana-etc 20190329-1
</code></pre></td></tr></table>
</div>
</div><h3 id="contents">Contents</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># list files/contents of a pkg</span>
pacman -Ql &lt;package&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="install">Install</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo pacman -Syu <span class="o">{</span>package_name<span class="o">}</span>
<span class="c1"># --force virtualbox-guest-utils</span>
<span class="c1"># --needed, don&#39;t reinstall already installed pkgs, skip existing package</span>
<span class="c1"># --noconfirm, yes to all prompt</span>

<span class="c1"># list files</span>
sudo pacman -Syuw &lt;package&gt;

<span class="c1"># install from AUR, use yay, a wrapper for pacman</span>
<span class="c1"># -S, --sync</span>
yay -S &lt;package&gt;

<span class="c1"># install package from local storage</span>
sudo pacman -U /path/to/package.pkg.tar.xz
sudo pacman http://localtion.com/repo/package.tar.xz

<span class="c1"># install a list of package</span>
pacman -S <span class="k">$(</span>pacman -Ssq package_regex<span class="k">)</span>
<span class="c1"># 指定安装源 repo</span>
pacman -S extra/package_name
<span class="c1"># bracket expansion</span>
pacman -S plasma-<span class="o">{</span>workspace<span class="o">{</span>,-wallpapers<span class="o">}</span>,pa<span class="o">}</span>

<span class="c1"># 按需安装</span>
pacman -S --noconfirm pkg
<span class="c1"># do not reinstall up-to-date packages</span>
pacman -S --needed pkg
</code></pre></td></tr></table>
</div>
</div><h4 id="install-optional-dependencies">Install Optional Dependencies</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 貌似没有简单的方法如 +dep1 ，只能先查询，再手动选择</span>
pacman -Si xdg-utls

<span class="c1"># list optional dependencies in the pkg info</span>
pacman -Si <span class="o">{</span>pkg<span class="o">}</span>

<span class="c1"># 自行安装可选依赖</span>
pacman -S xdg-open perl-file-mimeinfo
</code></pre></td></tr></table>
</div>
</div><h3 id="package-group">Package Group</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># list group entries</span>
pacman -Sg gnome
</code></pre></td></tr></table>
</div>
</div><p>Select pkgs within a group with patterns like <code>1-10 ^6-8</code></p>
<blockquote>
<p>In addition to packages, groups can be specified as well. For example, if <code>gnome</code> is a defined package
group, then <code>pacman -S gnome</code> will provide a prompt allowing you to select which packages to install from a
numbered list. The package selection is specified using a space separated list of package numbers.
Sequential packages may be selected by specifying the first and last package numbers separated by a
hyphen (<code>-</code>). Excluding packages is achieved by prefixing a number or range of numbers with a caret (<code>^</code>).</p>
</blockquote>
<p>Check the FAQ for the <em>difference between meta package and package group</em>.</p>
<h3 id="meta-package">Meta Package</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># list meta package</span>
<span class="c1"># -q, suppress pkg version</span>
<span class="c1"># -e, --explicit</span>
pacman -Qqe <span class="p">|</span> grep meta
</code></pre></td></tr></table>
</div>
</div><h3 id="removeuninstall">Remove/uninstall</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">pacman -R --help

sudo pacman -R &lt;package&gt;
<span class="c1"># --nodeps, skip dependency check</span>
sudo pacman -Rd pkg
<span class="c1"># recursive removal with dependencies</span>
sudo pacman -Rs &lt;package&gt;

<span class="c1"># rucursive removal, including backup configurations generated by pacman</span>
<span class="c1"># -n, --nosave</span>
sudo pacman -Rns &lt;package&gt;

<span class="c1"># dependents and dependencies</span>
<span class="c1"># -c, --cascade, remove dependents</span>
<span class="c1"># remove dependencies and dependents</span>
pacman -Rsc package_name

<span class="c1"># -d, skip dependency check</span>
<span class="c1"># -dd, skip all checks</span>
pacman -Rdd pkg
</code></pre></td></tr></table>
</div>
</div><h4 id="uninstall-package-groups">Uninstall Package Groups</h4>
<p><code>pacman</code> 没有内置移除包组的办法。因为不同于元包，包组为逻辑上的组，需包管理器支持。</p>
<p>以下方式本质上都是先列出包组合内所有包，依次交给 <code>pacman</code> 卸载掉。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># https://bbs.archlinux.org/viewtopic.php?id=117144</span>
<span class="c1"># list a group (installed) of files quietly (better)</span>
pacman -Qgq xorg-drivers &gt; pkglist

<span class="c1"># https://www.ostechnix.com/the-easy-way-to-install-and-remove-a-package-group-in-arch-linux/</span>
<span class="c1"># 联网查询安装包URL，然后格式输出包名</span>
pacman -Sp deepin --print-format <span class="s1">&#39;%n&#39;</span> --needed &gt; install.txt
<span class="c1"># 读入包组中所有包列表，并卸载</span>
sudo pacman -Rs - &lt; install.txt
</code></pre></td></tr></table>
</div>
</div><h3 id="dependency-queries">Dependency Queries</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># check dependencies, with pactree from pacman-contrib</span>
pactree &lt;package&gt;

<span class="c1"># check dependents</span>
pactree -r pkg

<span class="c1"># from pkgtools (AUR)</span>
whoneeds pkg

<span class="c1"># depth 1</span>
pactree -d1 vim

<span class="c1"># list all pkg installed as dependencies</span>
pacman -Qd
</code></pre></td></tr></table>
</div>
</div><h3 id="orphans">Orphans</h3>
<p>孤儿包：未被显式安装，且当前不被任何其他包依赖的包。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># list orphans</span>
<span class="c1"># -d, --deps, installed as dependencies. Converse to -e, --explict.</span>
<span class="c1"># -t, --unrequired</span>
pacman -Qdt

<span class="c1"># remove orphans</span>
sudo pacman -Rs <span class="k">$(</span>pacman -Qdtq<span class="k">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="use-hook-to-detect-orphans">Use Hook to Detect Orphans</h4>
<blockquote>
<p>Add the following command to a pacman <em>post-transaction</em> hook to be notified if a transaction orphaned a package. This can be useful for being notified when a package has been dropped from a repository, since any dropped package will also be orphaned on a local installation.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># man 5 alpm-hooks</span>
<span class="c1"># .hook ext is required</span>

<span class="c1"># /etc/pacman.d/hooks/example.hook</span>
Exec
/usr/bin/bash -c <span class="s2">&#34;/usr/bin/pacman -Qtd || /usr/bin/echo &#39;=&gt; None found.&#39;&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="leaves">Leaves</h3>
<p>Leaves: explicit installed pkgs.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># explicitly installed and not required by other</span>
<span class="c1"># -e, --explicit</span>
pacman -Qe

<span class="c1"># -t, --unrequired</span>
pacman -Qet

<span class="c1"># optional required: -tt</span>
pacman -Qtt
</code></pre></td></tr></table>
</div>
</div><h3 id="convert-between-dependent-and-dependency">Convert between Dependent and Dependency</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># install as an orphan, or a leaf explicitly.</span>
pacman -S --asdeps

<span class="c1"># Mark a installed pkg as installed explicitly.</span>
<span class="c1"># -D, operate on the package database only</span>
pacman -D --asexplicit pkgg
</code></pre></td></tr></table>
</div>
</div><h3 id="cache-cleaning">Cache Cleaning</h3>
<p>Cache location: <code>/var/cache/pacman/pkg/</code>.</p>
<p>默认并不推荐清除所有缓存，以方便回滚。<code>paccache -r</code> (from <code>pacman-contrib</code>) 保留最近3版本。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">paccache -h

<span class="c1"># keep 1 version</span>
paccache -rk1

<span class="c1"># remove cache of uninstalled pkgs</span>
paccache -ruk0
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># remove all cache of uninstalled pkg and unused db</span>
sudo pacman -Sc

<span class="c1"># aggressive, clear cache completely (use with care)</span>
sudo pacman -Scc
</code></pre></td></tr></table>
</div>
</div><h2 id="advanced-usage">Advanced Usage</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># download but don&#39;t install</span>
pacman -Sw pkg

pacman -U protocal://path/to/pkg <span class="c1"># install from url</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="downgrade">Downgrade</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># https://wiki.archlinux.org/index.php/downgrading_packages</span>
<span class="c1"># aur pkg downgrade</span>
pacman -S downgrade
</code></pre></td></tr></table>
</div>
</div><h3 id="ports-arch-build-system-abs">Ports: Arch Build System (ABS)</h3>
<p><a href="https://wiki.archlinux.org/index.php/Arch_Build_System">Arch Build System</a></p>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/Makepkg#Configuration">makpkg</a></li>
<li><a href="https://github.com/archlinux/asp">asp</a></li>
</ul>
<p>A ports-like source packaging system that compiles source tarballs into binary packages with customization support. Arch Build System <code>makepkg</code> tool can be used to create custom <code>pkg.tar.xz</code> packages from third-party sources.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># based on git</span>
sudo pacman -S asp

asp <span class="nb">export</span> pacman testing/systemd extra/pkgfile
<span class="c1"># asp checkout pkgfile # a fully functinal check</span>
<span class="c1"># asp list-repos pacman # list packages</span>
<span class="c1"># cache: ${XDG_CACHE_HOME:-$HOME/.cache}/asp</span>

<span class="c1"># modify the PKGBUILD</span>
<span class="c1"># put the modified pkg into another group</span>
<span class="nv">groups</span><span class="o">=(</span><span class="s1">&#39;modified&#39;</span><span class="o">)</span>

<span class="c1"># exclude &#39;modified&#39; group from being updated</span>
<span class="c1"># /etc/pacman.conf</span>
<span class="nv">IgnoreGroup</span> <span class="o">=</span> modified

<span class="c1"># config with /etc/makepkg.conf or $XDG_CONFIG_HOME/pacamn/makepkg.conf, or ~/.makeconfig</span>
<span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&#34;-march=native -O2 -pipe -fstack-protector-strong -fno-plt&#34;</span>
<span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&#34;</span><span class="si">${</span><span class="nv">CFLAGS</span><span class="si">}</span><span class="s2">&#34;</span>

makepkg

makepkg --install <span class="c1"># same as pacman -U pkgname-pkgver.pkg.tar.xz</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="aur">AUR</h2>
<blockquote>
<p>The Arch User Repository (AUR) is a community-driven repository for Arch users. It contains package descriptions (<code>PKGBUILD</code>s) that allow you to compile a package from source with makepkg and then install it via pacman.</p>
</blockquote>
<p>AUR 只是一个 repo，手动拉取配合 <code>PKGBUILD</code> 文件即可构建所需 app。更常规的做法是使用线程的工具，自动完成这些操作。<code>yaourt</code> 是<strong>曾经</strong>被广泛使用的 AUR helper，但已停止开发，请换用其他。</p>
<p>注：直接跳过转载 <code>yaourt</code> 使用的脑残文章。</p>
<p>AUR Helpers</p>
<ul>
<li><code>aurutils</code>, search and build.</li>
<li><code>yay</code>, <code>pacman</code> wrapper 中完成度最高</li>
<li>&hellip;</li>
</ul>
<p><code>pacman</code> wrapper，如 <code>yay</code>，尝试包装原有的 <code>pacman</code>。使用相同的安装、卸载子命令，自动完成拉取，构建，安装来自于 AUR 的应用这一过程。</p>
<blockquote>
<p><code>pacman</code> wrappers abstract the work of the package manager. They may (optionally or by default) introduce unsafe flags, or other unexpected behavior leading to a defective system.</p>
</blockquote>
<p>批量交互：批量完成交互过程，特别是：（2，3需要手动开启）</p>
<ol>
<li>检查<code>PKGBUILD</code>；</li>
<li>显示要升级的包；</li>
<li>解决包冲突和安装问题。</li>
</ol>
<h3 id="gui-pamac">GUI: Pamac</h3>
<p>推荐配置</p>
<ul>
<li>关闭自动检查更新</li>
<li>开启降级</li>
<li>开启AUR</li>
</ul>
<p><a href="https://wiki.manjaro.org/index.php?title=Arch_User_Repository">Arch User Repository</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">pamac serarch -a &lt;package&gt;
pamac build visual-studio-code-bin

<span class="c1"># upgrade all installed</span>
pamac upgrade -a
</code></pre></td></tr></table>
</div>
</div><h3 id="cli-yay">CLI: yay</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">yay <span class="o">{</span>search_term<span class="o">}</span>

<span class="c1"># print statistics</span>
yay -Ps

<span class="c1"># clean unneeded dependencies</span>
yay -Yc
</code></pre></td></tr></table>
</div>
</div><p>Config</p>
<p>Enable <code>Color</code> in <code>pacman.conf</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># $XDG_CONFIG_HOME/yay/config.json
# or $HOME/.config/yay/config.json
# PERMANENT CONFIGURARION SETTINGS
# --save save conf used in the commands into config.json
# generate config with
yay --save --aururl &#34;https://aur.tuna.tsinghua.edu.cn&#34; -Ps
aururl
builddir
eidtor
editorflags

# aur and pacman packages upgrade has been separated by default
# https://github.com/Jguer/yay/commit/3bdb5343218d99d40f8a449b887348611f6bdbfc
# --combinedupgrade to enable the integrated upgrade behavior

# set aururl and enable combinedugrade
# test with yay -S bfg # depends on jre-openjdk
</code></pre></td></tr></table>
</div>
</div><h2 id="pacman-configuration">Pacman Configuration</h2>
<p><strong>Order</strong> of repositories in the configuration file matters.</p>
<h3 id="archlinuxcn">archlinuxcn</h3>
<p>开启 archlinuxcn。（非官方仓库，包含了一些常用的中文软件。）</p>
<ol>
<li><code>sudo pacman -Sy archlinuxcn-keyring</code></li>
<li>添加源，<code>/etc/pacman.conf</code>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[archlinuxcn]</span>
<span class="c1"># Server = https://cdn.repo.archlinuxcn.org/$arch</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>使用镜像，<code>archlinuxcn-mirrorlist-git</code> 包中汇总了一系列镜像。但没必要，直接找到镜像，写入即可
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="c1"># /etc/pacman.conf</span>
<span class="k">[archlinuxcn]</span>
<span class="na">Server</span> <span class="o">=</span> <span class="s">https://mirrors4.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span>
<span class="c1"># Server = https://cdn.repo.archlinuxcn.org/$arch</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="verbose-list">Verbose List</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[options]</span>
<span class="na">Color</span>

<span class="c1"># list detail in pacman -Syu</span>
<span class="na">VerbosePkgList</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="prevent-specific-package-being-upgraded">Prevent Specific Package Being Upgraded</h3>
<p>Pin/hold back packages from being upgraded</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="c1"># /etc/pacman.conf</span>
<span class="na">IgnorePkg</span><span class="o">=</span><span class="s">package-name</span>
<span class="na">IgnoreGroup</span><span class="o">=</span><span class="s">gnore</span>

<span class="c1"># new file will be named as file.pacnew</span>
<span class="c1"># No leading slash, relative to archive</span>
<span class="na">NoUpgrade</span><span class="o">=</span><span class="s">path/to/file</span>
</code></pre></td></tr></table>
</div>
</div><p><code>SigLevel = Required DatabaseOptional</code>, enables signature verification for all the packages on a global level: this can be overridden by per-repository <code>SigLevel</code> lines.</p>
<h2 id="faq">FAQ</h2>
<h3 id="meta-package-vs-package-group">Meta Package v.s. Package Group</h3>
<p>Both of them provide similar functionality to enable multiple related packages to be installed or uninstalled simultaneously.</p>
<blockquote>
<ul>
<li>
<p>The advantage of a meta package, compared to a group, is that any new member packages will be installed when the meta package itself is updated with a new set of dependencies. This is in contrast to a group where new group members will not be automatically installed.</p>
</li>
<li>
<p>The disadvantage of a meta package is that it is not as flexible as a group; you can choose which group members you wish to install but you cannot choose which meta package dependencies you wish to install.</p>
</li>
</ul>
</blockquote>
<p>Another difference is how they are defined.</p>
<blockquote>
<p>Groups and metapackages are a solutions to a similar problem, but technically they are very different:</p>
<ul>
<li>A group is a <strong>logical</strong> group of packages. When you install a group, each package that is contained in the group gets installed. Groups are a concept supported by your package manager</li>
<li>A metapackage is an <strong>empty package</strong> (i.e. no files are installed) that depends on a bunch of packages. When a metapackage is installed, each dependency gets installed. This does not need special support from the package manager</li>
</ul>
</blockquote>
<h2 id="references">References</h2>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/Pacman">Pacman wiki from archlinux</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Mirrors#Sorting_mirrors">Sorting mirrors</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Meta_package_and_package_group">Meta package and package group from <em>archlinux wiki</em></a></li>
<li><a href="https://unix.stackexchange.com/a/477301/246718">How do you list installed meta packages on Arch Linux?</a></li>
<li><a href="https://wiki.archlinux.org/index.php/downgrading_packages">Downgrade packages with pacman</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Arch_User_Repository">Arch User Repository</a></li>
<li><a href="https://wiki.archlinux.org/index.php/AUR_helper">AUR Helpers</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">laggardkernel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/archlinux/">archlinux</a>
          <a href="/tags/pacman/">pacman</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019/arch-pkg-downgrade/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Downgrade Packages in Arch</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019/ufw-notes/">
            <span class="next-text nav-default">UFW Notes</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'pseudocold';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/5101148" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/laggardkernel" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.pseudocold.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">laggardkernel</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.46a59934.min.js"></script>








</body>
</html>
